VITE_SUPABASE_PROJECT_ID="ewmxonenrzbumoapxwib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3bXhvbmVucnpidW1vYXB4d2liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NTgzMjgsImV4cCI6MjA4MDIzNDMyOH0.IjXCnz3BhX36GguT_YSqrPJ0y1efHUsittEZNcTyh28"
VITE_SUPABASE_URL="https://ewmxonenrzbumoapxwib.supabase.co"
